build/template/main-menu/_menu-list/menu-list.html
<ul class="list"><li class="list__item"><a href="#" class="list__link">home</a></li><li class="list__item"><a href="#" class="list__link">services</a></li><li class="list__item"><a href="#" class="list__link">work</a></li><li class="list__item"><a href="#" class="list__link">about us</a></li><li class="list__item"><a href="#" class="list__link">team</a></li><li class="list__item"><a href="#" class="list__link">blog</a></li><li class="list__item"><a href="#" class="list__link">priceng</a></li><li class="list__item"><a href="#" class="list__link">contact</a></li></ul>

src/template/main-menu/_menu-list/menu-list.jade
ul.list
	li.list__item
		a.list__link(href="#") home
	li.list__item
		a.list__link(href="#") services
	li.list__item
		a.list__link(href="#") work
	li.list__item
		a.list__link(href="#") about us
	li.list__item
		a.list__link(href="#") team
	li.list__item
		a.list__link(href="#") blog
	li.list__item
		a.list__link(href="#") priceng
	li.list__item
		a.list__link(href="#") contact
